# core-ledger

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/uzumtech/coreledger/: CoreLedgerApplication.java
src/main/java/com/uzumtech/coreledger/component/kafka/consumer/: EventConsumer.java  TransactionConsumer.java
src/main/java/com/uzumtech/coreledger/component/kafka/publisher/: TransactionEventPublisher.java
src/main/java/com/uzumtech/coreledger/configuration/: AppConfig.java  SwaggerConfig.java
src/main/java/com/uzumtech/coreledger/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryTopicConfig.java
src/main/java/com/uzumtech/coreledger/configuration/property/: KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaProperties.java
src/main/java/com/uzumtech/coreledger/constant/: Constants.java  KafkaConstants.java  NotificationTemplates.java  TimeConstants.java
src/main/java/com/uzumtech/coreledger/constant/enums/: AccountStatus.java  Currency.java  EntryType.java  ErrorCode.java  ErrorType.java  HoldStatus.java  KafkaErrorMessage.java  NotificationRequestStatus.java  NotificationStatus.java  NotificationType.java  OffenceStatus.java  PenaltyStatus.java  PenaltyType.java  Role.java  TransactionStatus.java  TransactionType.java  WebhookRequestCodes.java
src/main/java/com/uzumtech/coreledger/controller/: AccountController.java
src/main/java/com/uzumtech/coreledger/dto/event/: TransactionEvent.java  TransactionResultEvent.java
src/main/java/com/uzumtech/coreledger/dto/request/: ValidationRequest.java
src/main/java/com/uzumtech/coreledger/dto/response/: AccountBalanceResponse.java  AccountResponse.java
src/main/java/com/uzumtech/coreledger/dto/response/error/: ErrorResponse.java
src/main/java/com/uzumtech/coreledger/entity/: AccountEntity.java  HoldEntity.java  LedgerEntryEntity.java
src/main/java/com/uzumtech/coreledger/entity/base/: BaseEntity.java
src/main/java/com/uzumtech/coreledger/exception/: AccountInvalidException.java  AccountNotFoundException.java  ApplicationException.java
src/main/java/com/uzumtech/coreledger/exception/http/: HttpClientException.java  HttpServerException.java
src/main/java/com/uzumtech/coreledger/exception/kafka/nontransients/: NonTransientException.java
src/main/java/com/uzumtech/coreledger/exception/kafka/transients/: TransientException.java
src/main/java/com/uzumtech/coreledger/handler/: GlobalExceptionHandler.java  RestClientExceptionHandler.java
src/main/java/com/uzumtech/coreledger/mapper/: AccountMapper.java  LedgerMapper.java
src/main/java/com/uzumtech/coreledger/repository/: AccountRepository.java  HoldRepository.java  LedgerEntryRepository.java
src/main/java/com/uzumtech/coreledger/service/: AccountService.java  HoldService.java  LedgerService.java
src/main/java/com/uzumtech/coreledger/service/impl/: AccountServiceImpl.java  HoldServiceImpl.java  LedgerServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__create_test_accounts.sql
src/test/java/com/uzumtech/coreledger/: CoreLedgerApplicationTests.java
